CLOUDANT_USER_NAME=
CLOUDANT_PASSWORD=
CLOUDANT_HOST=
TICKER_PERIOD=
SENDGRID_API_KEY=
ADMIN_FROM_EMAIL=
ADMIN_TO_EMAIL=
IBM_LOGIN_USER=
IBM_LOGIN_CLIENT_ID=
IBM_LOGIN_CLIENT_SECRET=
IBM_REDIRECT_URI=
JWT_SECRET=
AWX_ACCESS_TOKEN=
GITHUB_ISSUE_REPO=

BOOTSTRAP=
SASL_MECHANISM=
SECURITY_PROTOCOL=
SSL_CA_LOCATION=
SASL_USERNAME=
SASL_PASSWORD=
AUTO_OFFSET_RESET=

VAULT_AUTH_GITHUB_TOKEN=
VAULT_ADDR=

REDIS_CERT_BASE64=
REDIS_CONNECTION_URL=

TEST_GITHUB_REPO=
TEST_GITHUB_TOKEN=
