apiVersion: v1
kind: Secret
metadata:
  name: ibmcloud-secret
type: Opaque
data:
  ibm_login_user: <IBM_LOGIN_USER_BASE64>
  ibm_login_client_id: <CLIENT_ID_BASE64>
  ibm_login_client_secret: <CLIENT_SECRET_BASE64>
  jwt_secret: <JWT_SECRET_BASE64>
